MONGO_URL = "mongodb+srv://chatappadmin:6JljLnjEUioHe1Gu@chatusers.hkw8vkt.mongodb.net/?retryWrites=true&w=majority&appName=ChatUsers"
JWT_SECRET = "secretchatapp"
CLIENT_URL = "https://zidio-chat-three.vercel.app/"
